CLOUDINARY_API_KEY="887768848722731"
CLOUDINARY_API_SECRET="Gc7sQ-pz8OHa8WCW6ml44WRdQ8U"
CLOUDINARY_NAME="dn72cj8f3"
CONNECTION_STRING="mongodb+srv://t10-ecommerce-db:ZHtz5cPO7xZ4ahkz@t10-ecommerce-db.rjqgq.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=t10-ecommerce-db"
JWT_SECRET="TWi3MQeYWp4SQiVGgVAm73O2BmFE6uWfWeGsh5szLzLL9Lxd7P6h7UMw0DT2aGkTyAv+CT9Jq9nchemRIDGErA=="
PORT=4000
TOKEN_EXPIRATION=1h
